name: Conda Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      sdrf_pipelines_package: ${{ steps.build.outputs.sdrf_pipelines_package }}
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: sdrf-pipelines
          auto-update-conda: true
          python-version: "3.10"
          channels: conda-forge,bioconda,defaults
          environment-file: environment.yaml
          auto-activate-base: false

      - name: Install conda-build
        run: |
          conda install conda-build conda-verify anaconda-client
          conda list

      - name: Build
        id: build
        run: |
          conda info
          SDRF_PIPELINES_PACKAGE=$(conda build --package-format .tar.bz2 --output recipe)
          echo "sdrf_pipelines_package=$SDRF_PIPELINES_PACKAGE" >> "$GITHUB_OUTPUT"
          echo "Going to build SDRF_PIPELINES_PACKAGE: $SDRF_PIPELINES_PACKAGE"
          conda build --no-anaconda-upload --package-format .tar.bz2 recipe

      - name: Install sdrf_pipelines
        id: install-sdrf-pipelines
        env:
          SDRF_PIPELINES_PACKAGE: ${{steps.build.outputs.sdrf_pipelines_package}}
        run: |
          echo "Going to install SDRF_PIPELINES_PACKAGE: $SDRF_PIPELINES_PACKAGE"
          conda install --offline "$SDRF_PIPELINES_PACKAGE"
          conda list
          
      - name: Test the installed package
        run: |
          parse_sdrf --help

      - name: Test validation of SDRF file
        run: |
          parse_sdrf validate-sdrf --sdrf_file tests/data/reference/PDC000126/PDC000126.sdrf.tsv

      - name: Test validation of SDRF file with cache only
        run: |
          parse_sdrf validate-sdrf --sdrf_file tests/data/reference/PDC000126/PDC000126.sdrf.tsv --use_ols_cache_only
